.info-text {
    & a i.open-btn {
        background: #FFF;
        border-radius: 50%;
        padding: 6px;
        text-align: center;
        font-size: 1.05em;
    }
    & .info-dropdown {
        margin-top: -46px;
    }
    div.info-box-text {
        width: 310px;
        padding: 0 15px;
        margin: 14px 0 18px;
        & > p {
            font-size: 13px;
            font-weight: normal;
            text-align: left;
            margin: 0;
            margin-bottom: 0.2em;
            padding-bottom: 0;
        }
        & p.header-info-light {
            color: #888;
            padding-bottom: 4px;
        }
        & p.header-info-title {
            font-weight: bold;
            line-height: 1.3em;
        }
        & .info-text-close {
            float: right;
            margin-right: -4px;
            margin-top: -4px;
            & i.close-btn {
                color: #FFF;
                background: @brand-primary;
                border-radius: 50%;
                padding: 6px;
                text-align: center;
                font-size: 1.05em;
            }
        }
    }
}
