; this file defines the RSS-powered dynamic content in views

;[newCarousel]
;active = [true or false]
;url[language code|*] = [url of rss feed]
;type = [list, carousel, carousel-small, carousel-notext]
;items = [number of newest items to read from the feed, default 0 means all items]
;itemsPerPage = [number of visible items in the carousel, has no effect on lists]
;scrolledItems = [number of items to scroll -- defaults to itemsPerPage]
;images = [true or false -- whether to render images, has no effect on carousels]
;moreLink = [true or false, whether to render a "more" link, useful for news feeds]
;itemTitleTrunc = [number of characters after each feed item title is truncated]

; 'carousel' is the first of the two feeds used by the NDL theme; it is used to
; render the front page carousel
[carousel]
type = "carousel"
active = true
url[*] = "http://www.hel.fi/hel2/kaumuseo/finna/hkm_nostot.xml"
;url = "http://www.kirjasampo.fi/fi/today-img-rss"
;url[*] = "http://vanaicat.amkit.fi/cgi-bin/finna_15_uusinta.rss"
;url = "http://www.kirjasampo.fi/fi/hyllyt.xml"
;url = "http://www.facebook.com/feeds/notifications.php?id=173475709402972&viewer=1156767562&key=AWiUN7Oer5xZDNbe&format=rss20"
;url = "https://www.facebook.com/feeds/page.php?format=rss20&id=173475709402972"
;url = "http://www.sarka.fi/category/kuukauden-esine/feed/"
;url = "http://www.sarka.fi/feed/"

;vertical = 1
scrolledItems = 3
;title = 'feed_title_carousel'
title = 'rss'
height = 400
itemTitleTrunc = 50
autoplay = 4000

itemsPerPage[desktop] = 4
itemsPerPage[desktop-small] = 3 
itemsPerPage[tablet] = 2 
itemsPerPage[mobile] = 1

scrolledItems[desktop] = 4
scrolledItems[desktop-small] = 3 
scrolledItems[tablet] = 2 
scrolledItems[mobile] = 1


;linkText = "To the record"
;dots = 0

;content[title] = 0
;content[text] = 0
;content[link] = 0
;content[permalink] = 1
;content[image] = 0

[carousel-recordbutton-dots]
type = "carousel"
active = true
;url = "http://www.hel.fi/hel2/kaumuseo/finna/hkm_nostot.xml"
;url = "http://www.kirjasampo.fi/fi/today-img-rss"

;url = "http://www.kirjasampo.fi/fi/hyllyt.xml"
;url = "http://www.facebook.com/feeds/notifications.php?id=173475709402972&viewer=1156767562&key=AWiUN7Oer5xZDNbe&format=rss20"
;url = "https://www.facebook.com/feeds/page.php?format=rss20&id=173475709402972"
url[*] = "http://www.sarka.fi/category/kuukauden-esine/feed/"
;url = "http://www.sarka.fi/feed/"

;vertical = 1
scrolledItems = 4
;title = 'feed_title_carousel'
title = 'rss'
;height = 300
;itemTitleTrunc = 50
autoplay = 4000

itemsPerPage[desktop] = 2
itemsPerPage[desktop-small] = 2 
itemsPerPage[tablet] = 1
itemsPerPage[mobile] = 1

scrolledItems[desktop] = 2
;scrolledItems[desktop-small] = 1 
;scrolledItems[tablet] = 1 
;scrolledItems[mobile] = 1


linkText = "To the record"
dots = 1

;content[title] = 0
;content[text] = 0
;content[link] = 0
;content[permalink] = 1
;content[image] = 0



[carousel-vertical]
type = "carousel"
active = true
url[*] = "http://www.hel.fi/hel2/kaumuseo/finna/hkm_nostot.xml"
;url = "http://www.kirjasampo.fi/fi/today-img-rss"

;url = "http://www.kirjasampo.fi/fi/hyllyt.xml"
;url = "http://www.facebook.com/feeds/notifications.php?id=173475709402972&viewer=1156767562&key=AWiUN7Oer5xZDNbe&format=rss20"
;url = "https://www.facebook.com/feeds/page.php?format=rss20&id=173475709402972"
;url = "http://www.sarka.fi/category/kuukauden-esine/feed/"
;url = "http://www.sarka.fi/feed/"

vertical = 1
scrolledItems = 2
;title = 'feed_title_carousel'
title = 'rss'
height = 300
;itemTitleTrunc = 50
autoplay = 4000

itemsPerPage[desktop] = 2
itemsPerPage[desktop-small] = 3 
itemsPerPage[tablet] = 2 
itemsPerPage[mobile] = 2

scrolledItems[desktop] = 2
scrolledItems[desktop-small] = 3 
scrolledItems[tablet] = 1 
scrolledItems[mobile] = 1


;linkText = "To the record"
;dots = 0

;content[title] = 0
;content[text] = 0
;content[link] = 0
;content[permalink] = 1
;content[image] = 0

[carousel-vertical-recordbutton-dots]
type = "carousel"
active = true
url[*] = "http://www.hel.fi/hel2/kaumuseo/finna/hkm_nostot.xml"
;url = "http://www.kirjasampo.fi/fi/today-img-rss"

;url = "http://www.kirjasampo.fi/fi/hyllyt.xml"
;url = "http://www.facebook.com/feeds/notifications.php?id=173475709402972&viewer=1156767562&key=AWiUN7Oer5xZDNbe&format=rss20"
;url = "https://www.facebook.com/feeds/page.php?format=rss20&id=173475709402972"
;url = "http://www.sarka.fi/category/kuukauden-esine/feed/"
;url = "http://www.sarka.fi/feed/"

vertical = 1
scrolledItems = 2
;title = 'feed_title_carousel'
title = 'rss'
;height = 300
;itemTitleTrunc = 50
autoplay = 4000

itemsPerPage[desktop] = 4
itemsPerPage[desktop-small] = 3 
itemsPerPage[tablet] = 2
itemsPerPage[mobile] = 1

scrolledItems[desktop] = 4
scrolledItems[desktop-small] = 3 
scrolledItems[tablet] = 2
scrolledItems[mobile] = 1


linkText = "To the record"
dots = 1

;content[title] = 0
;content[text] = 0
;content[link] = 0
;content[permalink] = 1
;content[image] = 0




[listaus]
active = true
url[*] = "http://www.kansalliskirjasto.fi/kokoelmatjapalvelut/rss.uutiset.html"
;url = "http://www.hel.fi/hel2/kaumuseo/finna/hkm_nostot.xml"
type = list
title = 'rss'
content[image] = 0;
content[text] = 0;


[listaus2]
active = true
;url = "http://www.kansalliskirjasto.fi/kokoelmatjapalvelut/rss.uutiset.html"
url[*] = "http://www.hel.fi/hel2/kaumuseo/finna/hkm_nostot.xml"
type = list
title = 'rss'
content[image] = 1;
content[text] = 0;



; 'news' is the second of the two feeds used by the NDL theme; it is used to
; render the front page news headings
[news]
active = false
url[*] = http://www.rss.com/url.rss
type = list
;items = 10
;dateFormat = "Y-m-d"
;moreLink = true
;images = false
