; This file controls VuFind's search box

[General]
; Set this to true in order to use a combined search handler drop-down as specified
; in the [CombinedHandlers] section below.
combinedHandlers = 1

; This section shows which search types will display in the combined search box at
; the top of most pages. 
[CombinedHandlers]
AllFields           = "All Fields"
Title               = Title
Author              = Author
Subject             = Subject
